# 本地环境
VITE_ENV = development

# 标题
VITE_APP_TITLE = SHUYX ADMIN UI

# 接口路径首地址
VITE_APP_API_BASEURL = /api

# 本地端口
VITE_APP_PORT = 31000

# 是否为mock模式，是:数据来自mockjs。否：数据来自后端接口。此处要用字符串的true和false
VITE_APP_MOCK_MODE = "false"